# bookingapart

./: .gitignore  README.md  db.sql  pom.xml
api/: pom.xml
api/src/main/java/org/homeapart/: SpringBootApplicationStarter.java
api/src/main/java/org/homeapart/config/: ApplicationBean.java  PersistenceContextBeansConfiguration.java
api/src/main/java/org/homeapart/controller/: AdditionallyController.java  AddressController.java  ApartController.java  BookingController.java  LandlordController.java  UserController.java
api/src/main/java/org/homeapart/controller/exception/: CustomExceptionHandler.java  DefaultExceptionHandler.java
api/src/main/java/org/homeapart/controller/exception/response/: ApiError.java  ApiSubError.java  ApiValidationError.java  ErrorMassages.java
api/src/main/java/org/homeapart/controller/request/: AddressCreateRequest.java  ApartChangeRequest.java  ApartCreateRequest.java  BookingChangeRequest.java  BookingRequest.java  LandlordCreateRequest.java  SearchCriteria.java  UserCreateRequest.java
api/src/main/java/org/homeapart/controller/response/: ErrorMassages.java
api/src/main/java/org/homeapart/converters/apart/: ApartChangeRequestConvert.java  ApartConvert.java  ApartCreateRequestConvert.java
api/src/main/java/org/homeapart/converters/booking/: BookingChangeRequestConvert.java  BookingConvert.java  BookingCreateRequestConvert.java
api/src/main/java/org/homeapart/converters/landlord/: LandlordConvert.java  LandlordCreateRequestConverter.java
api/src/main/java/org/homeapart/converters/user/: UserConvert.java  UserCreateRequestConverter.java
api/src/main/java/org/homeapart/security/configuration/: SecurityConfig.java
api/src/main/java/org/homeapart/security/controller/: AuthenticationController.java  RegistrationController.java
api/src/main/java/org/homeapart/security/model/: AuthRequest.java
api/src/main/java/org/homeapart/security/service/: UserProvider.java
api/src/main/java/org/homeapart/security/util/: CustomHeaders.java
api/src/main/resources/: application.yml  banner.txt
common/: pom.xml
common/src/main/java/org/homeapart/domain/: Address.java  Booking.java  Landlord.java  User.java
common/src/main/java/org/homeapart/domain/enums/: ApartamentType.java  City.java  Country.java  SystemRole.java
common/src/main/java/org/homeapart/repository/: AdditionallyRepository.java  AddressRepository.java  ApartRepository.java  BookingRepository.java  CrudRepository.java  LandlordRepository.java  UserRepository.java
common/src/main/java/org/homeapart/repository/impl/: AdditionallyRepositoryImpl.java  AddressRepositoryImpl.java  ApartRepositoryImpl.java  BookingRepositoryImpl.java  LandlordRepository.java  LandlordRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
common/src/main/java/org/homeapart/service/: AdditionallyService.java  AddressService.java  ApartService.java  BookingService.java  LandlordService.java  UserService.java
common/src/main/java/org/homeapart/service/Impl/: AdditionallyServiceImpl.java  AddressServiceImpl.java  ApartServiceImpl.java  (+3 more)
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__query_data_base.sql  V1_3__modification_address.sql
src/main/java/org/homeapart/: SpringBootApplicationStarter.java
src/main/java/org/homeapart/aspect/: Logging.java
src/main/java/org/homeapart/config/: ApplicationBean.java  PersistenceContextBeansConfiguration.java  SwaggerConfig.java  SwaggerConfigBean.java
src/main/java/org/homeapart/controller/: AdditionallyController.java  AddressController.java  ApartController.java  BookingController.java  LandlordController.java  UserController.java
src/main/java/org/homeapart/controller/exception/: DefaultExceptionHandler.java
src/main/java/org/homeapart/controller/request/: ApartCreateRequest.java  LandlordChangeRequest.java  LandlordCreateRequest.java  UserChangeRequest.java  UserCreateRequest.java  UserDeleteRequest.java
src/main/java/org/homeapart/controller/response/: BookingResponce.java
src/main/java/org/homeapart/converters/landlord/: LandlordChangeRequestConvert.java
src/main/java/org/homeapart/converters/user/: UserChangeRequestConverter.java
src/main/java/org/homeapart/domain/: Additionally.java  Address.java  Apart.java  Booking.java  City.java  Country.java  Landlord.java  Role.java  User.java
src/main/java/org/homeapart/domain/enums/: Additionally.java  AdditionallyList.java  ApartamentStatus.java  City.java  Country.java  Gender.java
src/main/java/org/homeapart/repository/: AdditionallyRepository.java  AddressRepository.java  ApartRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  CrudRepository.java  LandlordRepository.java  UserRepository.java
src/main/java/org/homeapart/repository/impl/: AdditionallyRepositoryImpl.java  AddressRepositoryImpl.java  ApartRepositoryImpl.java  BookingRepositoryImpl.java  LandlordRepositoryImpl.java  LandlordSpringDataRepository.java  UserRepositoryImpl.java  UserSpringDataRepository.java
src/main/java/org/homeapart/security/configuration/: JwtTokenConfig.java  SecurityConfig.java
src/main/java/org/homeapart/security/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/org/homeapart/security/filter/: JwtFilter.java
src/main/java/org/homeapart/security/model/: AuthResponse.java
src/main/java/org/homeapart/security/service/: UserProvider.java
src/main/java/org/homeapart/security/util/: CustomHeaders.java  TokenUtils.java
src/main/java/org/homeapart/service/: AdditionallyService.java  AddressService.java  ApartService.java  BookingService.java  LandlordService.java  UserService.java
src/main/java/org/homeapart/service/Impl/: AdditionallyServiceImpl.java  AddressServiceImpl.java  ApartServiceImpl.java  BookingServiceImpl.java  LandlordServiceImpl.java  UserServiceImpl.java
src/main/java/org/homeapart/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: MainServlet-servlet.xml  web.xml
